// modules/checkout

$root        : #{$app-prefix}-checkout;

.#{$root} {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  right: 0;
  width: 340px;
  z-index: 99999;
  background: white;
  padding-bottom: 40px;

  &__header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
    margin-bottom: 20px;
    padding: 20px;
  }

  &__title {
  }

  &__close {
  }

  &__like {
    position: relative;
    padding-top: 30px;
    z-index: 0;

    &__title {
      font: {
        size: 16px !important;
      }
      margin-bottom: 0 !important;
    }


    .#{$root}__item {
      padding: 20px 20px 0 20px;
      margin-bottom: 0;

      &__media {
        width: 35%;
        height: 50px;
      }

      &__content {
        width: calc(65% - 30px);
      }
    }
  }

  &__item {
    position: relative;
    margin-bottom: 30px;

    &__media {
      border-radius: 3px;
      margin-right: 20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      width: 50%;
      height: 75px;
      float: left;
    }

    &__content {
      width: calc(50% - 30px);
      float: left;
    }

    &__title {
      font: {
        size: 14px;
      }
      margin-bottom: 5px;
    }

    &__close {
      color: #b7b7b7;
      position: absolute;
      top: 0;
      right: 0;
      font: {
        size: 12px;
      }

      svg {
        height: 10px;
      }
    }

    &__form-control {
      width: 55px !important;
      height: 30px;
      border: 1px solid #b7b7b7;
      border-radius: 3px;
      padding: 2px 5px;
      position: relative;

      &__count {
        padding-left: 10px;
      }

      &__up,
      &__down {
        width: 8px;
      }

      &__down {
        position: absolute;
       right: 9px;
       top: 4px;
      }

      &__up {
        position: absolute;
        right: 9px;
        top: -5px;
      }
    }

    &__price {
      text-align: right;
      margin-top: 7px;
      color: #6f6f6f;
    }

    &__add {
      margin-top: 10px;

      svg {
        width: 20px;
      }
    }

    &__count {
      color: $brand-primary;
      font: {
        size: 24px;
        weight: 600;
      }
      opacity: 0.4;
    }
  }

  &__body {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  &__footer {
    padding: 20px;

    &__content {
      margin-bottom: 10px;
    }

    &__title {

    }

    &__price {

    }

    &__action {
      text-align: right;
    }
  }
}
