// modules/checkbox

$root       : #{$app-prefix}-checkbox;


.#{$root} {

  &__input {
    visibility: hidden;
    position: absolute;

    &:checked {

     ~ .#{$root} {

        &__label {

          .#{$root} {

            &__label {

              &__radio-style {
                background: $brand-primary;
                -webkit-transition:background-color 0.4s linear;
                -o-transition:background-color 0.4s linear;
                -moz-transition:background-color 0.4s linear;
                transition:background-color 0.4s linear;

                &:before {
                  border-color: $brand-primary;
                  -webkit-transition:border-color 0.4s linear;
                  -o-transition:border-color 0.4s linear;
                  -moz-transition:border-color 0.4s linear;
                  transition:border-color 0.4s linear;
                }
              }
            }
          }
        }
      }
    }
  }

  &__label {
    margin-left: 30px;
    position: relative;
    cursor: pointer;

    .#{$app-prefix} {

      &-icon {
        margin-right: 10px;
      }
    }

    &__radio-style {
      display: block;
      border-radius: 50%;
      width: 6px;
      height: 6px;
      position: absolute;
      left: -25px;
      top: 10px;
      vertical-align: middle;

      &:before {
        content: '';
        width: 12px;
        height: 12px;
        border: 1px solid #b7b7b7;
        border-radius: 50%;
        display: block;
        position: absolute;
        left: -3px;
        top: -3px;
      }
    }
  }

  &__sub {
    margin-left: 30px;
    padding-bottom: 30px;
    color: $type-secondary-color;

    &--first-child {
      padding-top: 30px;
    }

    &--last-child {
      padding-bottom: 0;
    }


    .#{$root} {

      &__label {
        color: $type-secondary-color;
        font: {
          weight: 400;
        }
      }
    }
  }
}