// modules/tab

$root     : #{$app-prefix}-tab;

.#{$root} {
  text-align: center;
  padding-bottom: 15px;
  // margin-bottom: 30px;
  border-bottom: 1px solid #dadada;
  @include display(flex);
  @include flex-wrap(wrap);
  @include justify-content(space-around);
  padding: 16px 0;

  &__item {
    padding: 0 16px;
    display: inline-block;
    color: $type-secondary-color;
    position: relative;

    &--active {
      color: $type-primary-color;
      font: {
        weight: 600;
      }
      left: 0;

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        border-radius: 4px;
        background: #fdc611;
        left: 0;
        bottom: -16px;
      }
    }
  }
}
