<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body class="es-page es-page--home">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="48 easetlogo">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="es-layout-container">
    <section class="es-section es-section--banner es-section--banner--first">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>NOW ON THE MENU</p>
                    <h1 class="es-section--banner__heading">48 East <br>Specialities</h1>
                    <div class="btn btn-primary es-btn es-btn--primary">Order Now</div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="es-section es-section--map">
        <div class="container"></div>
    </section> -->
<div class='al-container' id="es-sticky-header">
    <div class="container">
        <div class='al-tab' id="al-tab">
            <div class='al-tab__item al-tab__item--1'>
              Asian Dumplings
            </div>
            <div class='al-tab__item al-tab__item--2'>
              Rice & Noodle Bowls
            </div>
            <div class='al-tab__item al-tab__item--3 al-tab__item--active'>
              Sides
            </div>
            <div class='al-tab__item al-tab__item--4'>
              Salads
            </div>
            <div class='al-tab__item al-tab__item--5'>
              Desserts
            </div>
        </div>
        <div class='al-navigation al-navigation--back'>
            <div class='ion-chevron-left'></div>
        </div>
        <div class='al-navigation al-navigation--next'>
            <div class='ion-chevron-right'></div>
        </div>
    </div>
</div>
    <section class="es-section es-section--home">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="es-section__title text-center">Rice & Noodle Bowls</h1>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="es-box es-box--card">
                                <div class="es-box__media"></div>
                                <div class="es-box__body">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="es-box__title">Cantonese Braised Fish with Hunan Fried rice</div>
                                            <div class="es-box__tag">
                                                <div class="es-box__tag__item label label-default">Spicy</div>
                                                <div class="es-box__tag__item label label-default">Sweet</div>
                                                <div class="es-box__tag__item label label-default">Spicy</div>
                                                <div class="es-box__tag__item label label-default">Sweet</div>
                                            </div>
                                            <div class="es-box__desc">Peanut butter and crushed pepper glazed grilled chicken in freshly steamed bao bread with lettuce, pickled cucumber, cheese and black pepper spread.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="es-box__footer">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="es-box__price pull-left">₹220</div>
                                            <div class="pull-right">
                                                <div class="btn btn-primary es-btn es-btn--primary es-btn--primary-cart">Add to Cart</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="es-box es-box--card">
                                <div class="es-box__media"></div>
                                <div class="es-box__body">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="es-box__title">Cantonese Braised Fish with Hunan Fried rice</div>
                                            <div class="es-box__tag">
                                                <div class="es-box__tag__item label label-default">Spicy</div>
                                                <div class="es-box__tag__item label label-default">Sweet</div>
                                                <div class="es-box__tag__item label label-default">Spicy</div>
                                                <div class="es-box__tag__item label label-default">Sweet</div>
                                            </div>
                                            <div class="es-box__desc">Peanut butter and crushed pepper glazed grilled chicken in freshly steamed bao bread with lettuce, pickled cucumber, cheese and black pepper spread.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="es-box__footer">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="es-box__price pull-left">₹220</div>
                                            <div class="pull-right">
                                                <div class="btn btn-primary es-btn es-btn--primary es-btn--add-to-cart">
                                                    <div class="es-btn__minus">-</div>
                                                    <div class="es-btn__count">1</div>
                                                    <div class="es-btn__add">+</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section  es-section--xs es-section--news-letter">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h3 class="es-section__title">SIGN UP TO OUR NEWSLETTER</h3>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Email Address">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default es-btn es-btn--primary es-btn--sm" type="button">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                    </button>
                                  </span>
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section es-section--footer es-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="es-footer__nav">
                        <div class="es-footer__nav__title">ABOUT</div>
                        <ul class="es-footer__nav__list">
                            <li>About us</li>
                            <li>Career</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="es-footer__nav">
                        <div class="es-footer__nav__title">Help</div>
                        <ul class="es-footer__nav__list">
                            <li>Support</li>
                            <li>FAQ</li>
                            <li>Bulk/Party Orders</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="es-footer__nav">
                        <div class="es-footer__nav__title">Terms</div>
                        <ul class="es-footer__nav__list">
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="es-footer__app-btn">
                        <img src="images/pages/landing/footer-android--app.svg" alt="android store">
                    </div>
                    <div class="es-footer__app-btn">
                        <img src="images/pages/landing/footer-ios--app.svg" alt="app store">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section--xs es-footer es-footer--base">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 es-footer--base__icon-wrap">
                    <div class="es-footer--base__icon">
                        <img src="images/icons/facebook.svg" alt="">
                    </div>
                    <div class="es-footer--base__icon">
                        <img src="images/icons/instagram.svg" alt="">
                    </div>
                    <div class="es-footer--base__icon">
                        <img src="images/icons/twitter.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="text-center es-footer--base__address">Copyright © 2017 Fortyeighteast, L.L.C. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- sliders -->
<!-- <link rel="stylesheet" href="build/vendors/sly-style.css"> -->
<!-- <script src="build/vendors/sly-example.js"></script> -->
<script src="build/vendors/jquery-scrolltofixed-min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script> -->
<!-- <script src="build/js/48east.min.js"></script> -->
<script>
// sticky header
$(document).ready(function() {
  $('#es-sticky-header').scrollToFixed();
});

</script>
</body>
</html>
