<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="48 easetlogo">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="es-layout-container">
    <section class="es-section es-section--banner es-section--banner--first">
        <div class="container">
            <h1 class="es-section--banner__heading text-center">48 Asian Countries <br>Curated Food Experiences</h1>
            <div class="form-horizontal">
                <div class="form-group">
                    <div class="col-xs-12 col-sm-7 col-centered">
                        <div class="input-group input-group-lg es-input-group--menu">
                          <input type="text" class="form-control es-input__form-control" placeholder="Enter your delivery location">
                          <span class="input-group-btn">
                            <button class="btn btn-default es-btn es-btn--primary" type="button">View Menu</button>
                          </span>
                        </div><!-- /input-group -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="es-section es-section--map">
        <div class="container"></div>
    </section> -->
    <section class="es-section es-section--for-customers">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-centered">
                    <h1 class="text-center es-section__title">Only the Best, For Our Customers</h1>
                    <div class="es-section__sub__section">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-sm-push-6">
                                <div class="es-section__sub__media es-section__sub__media--right">
                                    <img src="images/pages/landing/section__sub--weekly-changing-menu.jpg" alt="Weekly Changing Menu">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                                <h2 class="es-section__sub__heading">Weekly Changing Menu</h2>
                                <p class="es-section__sub__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat eget arcu ornare vehicula. Phasellus nec commodo lorem. Nam tincidunt scelerisque enim quis semper.scelerisque</p>
                            </div>
                        </div>
                    </div>
                    <div class="es-section__sub__section">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="es-section__sub__media">
                                    <img src="images/pages/landing/section__sub--high-quality-special-ingredients.jpg" alt="High Quality Special Ingredients">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h2 class="es-section__sub__heading">High Quality Special Ingredients</h2>
                                <p class="es-section__sub__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat eget arcu ornare vehicula. Phasellus nec commodo lorem. Nam tincidunt scelerisque enim quis semper.scelerisque</p>
                            </div>
                        </div>
                    </div>
                    <div class="es-section__sub__section">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-sm-push-6">
                                <div class="es-section__sub__media es-section__sub__media--right">
                                    <img src="images/pages/landing/section__sub--traditionaly-prepared.jpg" alt="Traditionally Prepared by Experienced Hands">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                                <h2 class="es-section__sub__heading">Traditionally Prepared by Experienced Hands</h2>
                                <p class="es-section__sub__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat eget arcu ornare vehicula. Phasellus nec commodo lorem. Nam tincidunt scelerisque enim quis semper.scelerisque</p>
                            </div>
                        </div>
                    </div>
                    <div class="es-section__sub__section">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="es-section__sub__media">
                                    <img src="images/pages/landing/section__sub--microwaveable-packaging.jpg" alt="Microwaveable Packaging">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h2 class="es-section__sub__heading">Microwaveable Packaging</h2>
                                <p class="es-section__sub__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat eget arcu ornare vehicula. Phasellus nec commodo lorem. Nam tincidunt scelerisque enim quis semper.scelerisque</p>
                            </div>
                        </div>
                    </div>
                    <div class="es-section__sub__section">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-sm-push-6">
                                <div class="es-section__sub__media es-section__sub__media--right">
                                    <img src="images/pages/landing/section__sub--delivered-within-45-mins.jpg" alt="Delivered within 45 minutes">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                                <h2 class="es-section__sub__heading">Delivered within 45 minutes</h2>
                                <p class="es-section__sub__content" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat eget arcu ornare vehicula. Phasellus nec commodo lorem. Nam tincidunt scelerisque enim quis semper.scelerisque</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section es-section--secondary">
        <div class="container">
            <h1 class="text-center es-section__title">What Our Customers Think</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-centered">
                    <section class="hot-section hot-section--primary hot-section--videos">
                        <div class="hot-wrapper">
                            <div class="wrap">
                                <div class="frame" id="forcecentered">
                                    <ul class="clearfix">
                                        <li class="hot-slider__item">
                                            <div class="hot-slider__item__content">
                                                <div class="hot-slider__item__body">
                                                    <div class="hot-slider__item__avatar"></div>
                                                    <div class="hot-slider__item__title">James Johnson</div>
                                                    <div class="hot-slider__item__rating">
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star hot-slider__item__rating__star--empty">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16"><path fill="#DADADA" fill-rule="evenodd" d="M8.839 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.713 16l.979-5.79L.544 6.111l5.732-.844"/></svg>
                                                        </span>
                                                    </div>
                                                    <div class="hot-slider__item__desc">
                                                        All the rumors have finally died down and many skeptics have tightened their lips, the
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hot-slider__item">
                                            <div class="hot-slider__item__content">
                                                <div class="hot-slider__item__body">
                                                    <div class="hot-slider__item__avatar"></div>
                                                    <div class="hot-slider__item__title">James Johnson</div>
                                                    <div class="hot-slider__item__rating">
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star hot-slider__item__rating__star--empty">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16"><path fill="#DADADA" fill-rule="evenodd" d="M8.839 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.713 16l.979-5.79L.544 6.111l5.732-.844"/></svg>
                                                        </span>
                                                    </div>
                                                    <div class="hot-slider__item__desc">
                                                        All the rumors have finally died down and many skeptics have tightened their lips, the
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hot-slider__item">
                                            <div class="hot-slider__item__content">
                                                <div class="hot-slider__item__body">
                                                    <div class="hot-slider__item__avatar"></div>
                                                    <div class="hot-slider__item__title">James Johnson</div>
                                                    <div class="hot-slider__item__rating">
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star hot-slider__item__rating__star--empty">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16"><path fill="#DADADA" fill-rule="evenodd" d="M8.839 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.713 16l.979-5.79L.544 6.111l5.732-.844"/></svg>
                                                        </span>
                                                    </div>
                                                    <div class="hot-slider__item__desc">
                                                        All the rumors have finally died down and many skeptics have tightened their lips, the
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hot-slider__item">
                                            <div class="hot-slider__item__content">
                                                <div class="hot-slider__item__body">
                                                    <div class="hot-slider__item__avatar"></div>
                                                    <div class="hot-slider__item__title">James Johnson</div>
                                                    <div class="hot-slider__item__rating">
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star hot-slider__item__rating__star--empty">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16"><path fill="#DADADA" fill-rule="evenodd" d="M8.839 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.713 16l.979-5.79L.544 6.111l5.732-.844"/></svg>
                                                        </span>
                                                    </div>
                                                    <div class="hot-slider__item__desc">
                                                        All the rumors have finally died down and many skeptics have tightened their lips, the
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hot-slider__item">
                                            <div class="hot-slider__item__content">
                                                <div class="hot-slider__item__body">
                                                    <div class="hot-slider__item__avatar"></div>
                                                    <div class="hot-slider__item__title">James Johnson</div>
                                                    <div class="hot-slider__item__rating">
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16"><path fill="#FFCA28" fill-rule="evenodd" d="M8.295 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.169 16l.979-5.79L0 6.111l5.732-.844"/></svg>
                                                        </span>
                                                        <span class="hot-slider__item__rating__star hot-slider__item__rating__star--empty">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16"><path fill="#DADADA" fill-rule="evenodd" d="M8.839 0l2.564 5.267 5.732.844-4.148 4.099.978 5.79-5.126-2.732L3.713 16l.979-5.79L.544 6.111l5.732-.844"/></svg>
                                                        </span>
                                                    </div>
                                                    <div class="hot-slider__item__desc">
                                                        All the rumors have finally died down and many skeptics have tightened their lips, the
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="controls center">
                                    <div class="btn next">

                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 31"><path fill="#C1272E" fill-rule="evenodd" d="M.5 25.6832c.003.179.0753.3502.202.4768l4.138 4.138c.2693.2692.706.2692.9752 0L20.298 15.8152c.2692-.2693.2692-.706 0-.9752L5.8152.3572C5.546.088 5.1092.088 4.84.3572L.702 4.4952c-.2692.2693-.2692.7058 0 .9752l9.8573 9.8572L.702 25.1848c-.132.132-.205.3118-.202.4984zm1.665-.0108l9.857-9.8572c.2693-.2693.2693-.706 0-.9752L2.165 4.9828 5.3275 1.82 18.835 15.3276 5.3277 28.835 2.165 25.6725z"/></svg>
                                    </div>
                                    <div class="btn prev">

                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 31"><path fill="#C1272E" fill-rule="evenodd" d="M20.5 25.6832c-.003.179-.0753.3502-.202.4768l-4.138 4.138c-.2693.2692-.706.2692-.9752 0L.702 15.8152c-.2692-.2693-.2692-.706 0-.9752L15.1848.3572c.2693-.2692.706-.2692.9752 0l4.138 4.138c.2692.2693.2692.7058 0 .9752l-9.8573 9.8572 9.8573 9.8572c.132.132.205.3118.202.4984zm-1.665-.0108l-9.857-9.8572c-.2693-.2693-.2693-.706 0-.9752l9.857-9.8572L15.6725 1.82 2.165 15.3276 15.6723 28.835l3.1627-3.1626z"/></svg>
                                    </div>
                                </div>

                                <ul class="pages"></ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section es-section--dark es-section--press">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center es-section__title">In The Media</h1>
                    <div class="col-xs-12 col-sm-3">
                        <img src="images/pages/landing/thehindu.png" alt="48 east on press hindu">
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <img src="images/pages/landing/toi.png" alt="48 east on press times of india">
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <img src="images/pages/landing/reuters.png" alt="48 east on press reuters">
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <img src="images/pages/landing/thehindu.png" alt="48 east on press hindu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section es-section--mobile-app">
        <div class="container">
            <h1 class="text-center es-section__title">We are best served on App!</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-6">
                    <p class="es-section__content">
                        Pan- Asian cuisine is just around the corner. Choose your dish from an array of mouth-watering options. Then kick back and relax while we deliver your meal to your doorstep, fresh and ready-to-eat.
                    </p>
                    <div class="es-section__app-btn">
                        <img src="images/pages/landing/btn-app-store.svg" alt="app store">
                    </div>
                    <div class="es-section__app-btn">
                        <img src="images/pages/landing/btn-android.svg" alt="android store">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section  es-section--xs es-section--news-letter">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <h3 class="es-section__title">SIGN UP TO OUR NEWSLETTER</h3>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Email Address">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default es-btn es-btn--primary es-btn--sm" type="button">
                                        <i class=""><svg width="20px" style="position: relative;top: 1px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 16"><path fill="#FFF" fill-rule="evenodd" d="M0 0V16H22.912V0H0zm3.8003 1.7778h15.3113l-7.6557 5.139-7.6557-5.139zm-2.0378.7778L10.9602 8.75l.4957.3056.4956-.3056 9.1978-6.1944v11.6666H1.7624V2.5556z"/></svg></i>
                                    </button>
                                  </span>
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section es-section--footer es-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="es-footer__nav">
                        <div class="es-footer__nav__title">ABOUT</div>
                        <ul class="es-footer__nav__list">
                            <li>About us</li>
                            <li>Career</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="es-footer__nav">
                        <div class="es-footer__nav__title">Help</div>
                        <ul class="es-footer__nav__list">
                            <li>Support</li>
                            <li>FAQ</li>
                            <li>Bulk/Party Orders</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="es-footer__nav">
                        <div class="es-footer__nav__title">Terms</div>
                        <ul class="es-footer__nav__list">
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy</li>
                            <li>Contact us</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="es-footer__app-btn">
                        <img src="images/pages/landing/footer-android--app.svg" alt="android store">
                    </div>
                    <div class="es-footer__app-btn">
                        <img src="images/pages/landing/footer-ios--app.svg" alt="app store">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="es-section--xs es-footer es-footer--base">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 es-footer--base__icon-wrap">
                    <div class="es-footer--base__icon">
                        <img src="images/icons/facebook.svg" alt="">
                    </div>
                    <div class="es-footer--base__icon">
                        <img src="images/icons/instagram.svg" alt="">
                    </div>
                    <div class="es-footer--base__icon">
                        <img src="images/icons/twitter.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="text-center es-footer--base__address">Copyright © 2017 Fortyeighteast, L.L.C. All Rights Reserved.</div>
                </div>
            </div>
        </div>
    </section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- sliders -->
<link rel="stylesheet" href="build/vendors/sly-style.css">
<script src="build/vendors/sly-example.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
<script src="build/js/48east.min.js"></script>
</body>
</html>
