<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body class="es-page es-page--order-confirmation">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="48 easetlogo">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
        <li>
            <a href="#" class="es-header__action">
                <div class="btn btn--primary es-header__action__cart es-btn--xs">
                    <i class="glyphicon glyphicon-shopping-cart"></i>
                </div>
            </a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="es-layout-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-11 col-centered">
                    <h1 class="es-layout__title text-center hidden-xs">Great Food is on It's Way!</h1>
                    <div class="es-box es-box--order es-box--has-no-media">
                        <div class="es-box__body">
                            <div class="row">
                                <div class="col-xs-12 col-sm-8">
                                    <div class="es-box--order__header">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <h1 class="visible-xs">Great Food is on It's Way!</h1>
                                                <div class="es-box--order__title pull-left">Order #5432789</div>
                                                <div class="es-box--order__support pull-right text-right">
                                                    <div class="es-box--order__support__help">Need help?</div>
                                                    <div class="es-box--order__support__call-us">Call us: 08083782829</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="es-box--order__content">
                                        <div class="es-box--order__item">
                                            <div class="es-box--order__item__media" style="background-image: url('/images/pages/product-checkout/checkout__media.jpg')"></div>
                                            <div class="es-box--order__item__title">Cantonese Braised Fish with Hunan rice</div>
                                            <div class="es-box--order__item__count">x01</div>
                                            <div class="es-box--order__item__price">₹180</div>
                                        </div>
                                        <div class="es-box--order__item">
                                            <div class="es-box--order__item__media" style="background-image: url('/images/pages/product-checkout/checkout__media.jpg')"></div>
                                            <div class="es-box--order__item__title">Cantonese Braised Fish with Hunan rice</div>
                                            <div class="es-box--order__item__count">x01</div>
                                            <div class="es-box--order__item__price">₹180</div>
                                        </div>
                                    </div>
                                    <div class="es-box--order__footer">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-offset-6 col-sm-6">
                                                <div class="es-box--order__footer__row clearfix">
                                                    <div class="es-box--order__footer__text pull-left">Total</div>
                                                    <div class="es-box--order__footer__text pull-right">₹360</div>
                                                </div>
                                                <div class="es-box--order__footer__row clearfix ">
                                                    <div class="es-box--order__footer__text pull-left">Delivery Charges</div>
                                                    <div class="es-box--order__footer__text pull-right">₹360</div>
                                                </div>
                                                <div class="es-box--order__footer__row clearfix ">
                                                    <div class="es-box--order__footer__text pull-left">Discout</div>
                                                    <div class="es-box--order__footer__text pull-right">-₹360</div>
                                                </div>
                                                <div class="es-box--order__footer__row clearfix es-box--order__footer__row--highlight">
                                                    <div class="es-box--order__footer__text pull-left">Order Total</div>
                                                    <div class="es-box--order__footer__text pull-right">₹480</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <div class="es-box--order__meta">
                                        <div class="es-box--order__meta__label">Delivering to</div>
                                        <div class="es-box--order__meta__text">Bhaghya (+91 736728273)</div>
                                        <div class="es-box--order__meta__label es-box--order__meta__label--highlight">Home</div>
                                        <div class="es-box--order__meta__text">
                                            202, GM Building, 1st cross, 1st main, 1st block, Indiranagar , Bengaluru 560038
                                        </div>
                                        <div class="es-box--order__meta__label">Delivering time</div>
                                        <div class="es-box--order__meta__text">9:30 - 11:00 AM</div>
                                        <div class="es-box--order__meta__label">Paid by</div>
                                        <div class="es-box--order__meta__text">Credit card</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="es-section  es-section--xs es-section--news-letter">
            <div class="container">
                <div class="col-xs-12 col-sm-6">
                    <h3 class="es-section__title">SIGN UP TO OUR NEWSLETTER</h3>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="pull-right">
                        <div class="form-inline">
                            <div class="form-group">
                                <div class="input-group input-group-sm">
                                  <input type="text" class="form-control" placeholder="Email Address">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default es-btn es-btn--primary es-btn--sm" type="button">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                    </button>
                                  </span>
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="es-section es-section--footer es-section--xs es-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">ABOUT</div>
                            <ul class="es-footer__nav__list">
                                <li>About us</li>
                                <li>Career</li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">Help</div>
                            <ul class="es-footer__nav__list">
                                <li>Support</li>
                                <li>FAQ</li>
                                <li>Bulk/Party Orders</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">Terms</div>
                            <ul class="es-footer__nav__list">
                                <li>Terms & Conditions</li>
                                <li>Privacy Policy</li>
                                <li>Contact us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__app-btn">
                            <img src="images/pages/landing/footer-android--app.svg" alt="android store">
                        </div>
                        <div class="es-footer__app-btn">
                            <img src="images/pages/landing/footer-ios--app.svg" alt="app store">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="es-section--xs es-footer es-footer--base">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 es-footer--base__icon-wrap">
                        <div class="es-footer--base__icon">
                            <img src="images/icons/facebook.svg" alt="">
                        </div>
                        <div class="es-footer--base__icon">
                            <img src="images/icons/instagram.svg" alt="">
                        </div>
                        <div class="es-footer--base__icon">
                            <img src="images/icons/twitter.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center es-footer--base__address">Copyright © 2017 Fortyeighteast, L.L.C. All Rights Reserved.</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="build/js/48east.min.js"></script>
</body>
</html>
