<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body class="es-page es-page--product es--has-overlay-cart">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="48 easetlogo">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
        <li>
            <a href="#" class="es-header__action">
                <div class="btn btn--primary es-header__action__cart es-btn--xs">
                    <i class="glyphicon glyphicon-shopping-cart"></i>
                </div>
            </a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="es-layout-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="es-box">
                        <div class="es-box__media"></div>
                        <div class="es-box__header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-9">
                                    <div class="es-box__title">Cantonese Braised Fish with Hunan Fried rice</div>
                                    <div class="es-box__tag">
                                        <div class="es-box__tag__item label label-default">Spicy</div>
                                        <div class="es-box__tag__item label label-default">Sweet</div>
                                        <div class="es-box__tag__item label label-default">Spicy</div>
                                        <div class="es-box__tag__item label label-default">Sweet</div>
                                    </div>
                                    <div class="es-box__desc">Peanut butter and crushed pepper glazed grilled chicken in freshly steamed bao bread with lettuce, pickled cucumber, cheese and black pepper spread.</div>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="es-box__price">₹220</div>
                                    <div class="btn btn-primary es-btn es-btn--primary es-btn--primary-cart pull-right">Add to Cart</div>
                                </div>
                            </div>
                        </div>
                        <div class="es-box__body">
                            <div class="es-box__content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-sm-push-6">
                                        <img src="images/pages/product/map--asia.svg" alt="asia map">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6">
                                                <div class="es-box__data">
                                                    <div class="es-box__data__title">Ingredients</div>
                                                    <ul class="es-box__data__list">
                                                        <li class="es-box__data__list__item">Mustard</li>
                                                        <li class="es-box__data__list__item">Rice</li>
                                                        <li class="es-box__data__list__item">Curd</li>
                                                        <li class="es-box__data__list__item">Chicken</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6">
                                                <div class="es-box__data">
                                                    <div class="es-box__data__title">Accompaniments</div>
                                                    <ul class="es-box__data__list">
                                                        <li class="es-box__data__list__item">Mustard</li>
                                                        <li class="es-box__data__list__item">Rice</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="es-box es-box--notice">
                        <div class="es-box__body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="es-box__title">Food Allergy Notice</div>
                                    <div class="es-box__desc">Our meals are prepared in a kitchen environment that contains nuts, gluten, shellfish, and dairy. We use best practices when preparing our meals, however, inadvertent cross-contamination may occur. We cannot guarantee the complete absence of allergens. Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of food-borne illness.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="es-section  es-section--xs es-section--news-letter">
            <div class="container">
                <div class="col-xs-12 col-sm-6">
                    <h3 class="es-section__title">SIGN UP TO OUR NEWSLETTER</h3>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="pull-right">
                        <div class="form-inline">
                            <div class="form-group">
                                <div class="input-group input-group-sm">
                                  <input type="text" class="form-control" placeholder="Email Address">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default es-btn es-btn--primary es-btn--sm" type="button">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                    </button>
                                  </span>
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="es-section es-section--footer es-section--xs es-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">ABOUT</div>
                            <ul class="es-footer__nav__list">
                                <li>About us</li>
                                <li>Career</li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">Help</div>
                            <ul class="es-footer__nav__list">
                                <li>Support</li>
                                <li>FAQ</li>
                                <li>Bulk/Party Orders</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">Terms</div>
                            <ul class="es-footer__nav__list">
                                <li>Terms & Conditions</li>
                                <li>Privacy Policy</li>
                                <li>Contact us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__app-btn">
                            <img src="images/pages/landing/footer-android--app.svg" alt="android store">
                        </div>
                        <div class="es-footer__app-btn">
                            <img src="images/pages/landing/footer-ios--app.svg" alt="app store">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="es-section--xs es-footer es-footer--base">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 es-footer--base__icon-wrap">
                        <div class="es-footer--base__icon">
                            <img src="images/icons/facebook.svg" alt="">
                        </div>
                        <div class="es-footer--base__icon">
                            <img src="images/icons/instagram.svg" alt="">
                        </div>
                        <div class="es-footer--base__icon">
                            <img src="images/icons/twitter.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center es-footer--base__address">Copyright © 2017 Fortyeighteast, L.L.C. All Rights Reserved.</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="es-checkout">
        <div class="es-checkout__header clearfix">
            <div class="es-checkout__title pull-left">Review Order (2)</div>
            <div class="es-checkout__close pull-right">Close</div>
        </div>
        <div class="es-checkout__scrollable">
            <div class="es-checkout__body">
                <div class="es-checkout__item clearfix">
                    <div class="es-checkout__item__media" style="background-image: url('/images/pages/product-checkout/checkout__media.jpg')"></div>
                    <div class="es-checkout__item__content">
                        <div class="es-checkout__item__title">Cantonese Braised Fish with Hunan rice</div>
                        <div class="es-checkout__item__close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path fill="none" stroke="#B7B7B7" d="M1.303 1L1 1.303l3.638 3.638L1 8.579l.303.303 3.638-3.639 3.638 3.639.303-.303-3.639-3.638 3.639-3.638L8.579 1 4.941 4.638z"/></svg></div>
                        <div class="es-checkout__item__form-control pull-left">
                            <div class="es-checkout__item__form-control__count">1</div>
                            <div class="es-checkout__item__form-control__up">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 5"><path fill="#B7B7B7" fill-rule="evenodd" d="M.688 4.674l-.575-.598L3.712.326 4 .039l.287.287 3.601 3.75-.575.598L4 1.224"/></svg>
                            </div>
                            <div class="es-checkout__item__form-control__down">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 5"><path fill="#B7B7B7" fill-rule="evenodd" d="M.688.326L.113.924l3.599 3.75.288.287.287-.287L7.888.924 7.313.326 4 3.776"/></svg>
                            </div>
                        </div>
                        <div class="es-checkout__item__price pull-right">₹160</div>
                    </div>
                </div>
                <div class="es-checkout__item clearfix">
                    <div class="es-checkout__item__media" style="background-image: url('/images/pages/product-checkout/checkout__media.jpg')"></div>
                    <div class="es-checkout__item__content">
                        <div class="es-checkout__item__title">Cantonese Braised Fish with Hunan rice</div>
                        <div class="es-checkout__item__close">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path fill="none" stroke="#B7B7B7" d="M1.303 1L1 1.303l3.638 3.638L1 8.579l.303.303 3.638-3.639 3.638 3.639.303-.303-3.639-3.638 3.639-3.638L8.579 1 4.941 4.638z"/></svg></div>
                            <div class="es-checkout__item__form-control pull-left">
                                <div class="es-checkout__item__form-control__count">1</div>
                                <div class="es-checkout__item__form-control__up">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 5"><path fill="#B7B7B7" fill-rule="evenodd" d="M.688 4.674l-.575-.598L3.712.326 4 .039l.287.287 3.601 3.75-.575.598L4 1.224"/></svg>
                                </div>
                                <div class="es-checkout__item__form-control__down">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 5"><path fill="#B7B7B7" fill-rule="evenodd" d="M.688.326L.113.924l3.599 3.75.288.287.287-.287L7.888.924 7.313.326 4 3.776"/></svg>
                                </div>
                            </div>
                        <div class="es-checkout__item__price pull-right">₹160</div>
                    </div>
                </div>
            </div>
            <div class="es-checkout__footer">
                <div class="es-checkout__footer__content clearfix">
                    <div class="es-checkout__footer__title pull-left">TOTAL</div>
                    <div class="es-checkout__footer__price pull-right">₹320</div>
                </div>
                <div class="es-checkout__footer__action">
                    <div class="btn btn-primary es-btn es-btn--primary btn-block">
                        checkout
                    </div>
                </div>
            </div>
            <div class="es-checkout__like">
                <div class="es-checkout__like__title text-center es-section__title">You May Also Like</div>
                <div class="es-checkout__item clearfix">
                    <div class="es-checkout__item__media" style="background-image: url('/images/pages/product-checkout/checkout__media.jpg')"></div>
                    <div class="es-checkout__item__content">
                        <div class="es-checkout__item__title">Cantonese Braised Fish with Hunan rice</div>
                        <div class="es-checkout__item__price pull-left">₹160</div>
                        <div class="es-checkout__item__add pull-right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><path fill="#C1272E" d="M9.716 5.455v3.977H5.739v1.136h3.977v3.977h1.136v-3.977h3.978V9.432h-3.978V5.455"/><circle cx="10" cy="10" r="10" stroke="#C1272E"/></g></svg></div>
                    </div>
                </div>
                <div class="es-checkout__item clearfix">
                    <div class="es-checkout__item__media" style="background-image: url('/images/pages/product-checkout/checkout__media.jpg')"></div>
                    <div class="es-checkout__item__content">
                        <div class="es-checkout__item__title">Cantonese Braised Fish with Hunan rice</div>
                        <div class="es-checkout__item__price pull-left">₹160</div>
                        <div class="es-checkout__item__add pull-right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><path fill="#C1272E" d="M9.716 5.455v3.977H5.739v1.136h3.977v3.977h1.136v-3.977h3.978V9.432h-3.978V5.455"/><circle cx="10" cy="10" r="10" stroke="#C1272E"/></g></svg></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="build/js/48east.min.js"></script>
</body>
</html>
