<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body class="es-page es-page--product">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="48 easetlogo">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
        <li>
            <a href="#" class="es-header__action">
                <div class="btn btn--primary es-header__action__cart es-btn--xs">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 16"><path fill="#FFF" fill-rule="evenodd" d="M.49 1h1.6065l.8646 2.647 1.9633 6.011.8017 2.4546c-.7653.2726-1.3167 1.0146-1.3167 1.8874 0 1.1028.879 2 1.9597 2 1.0805 0 1.9596-.8972 1.9596-2 0-.3644-.0976-.7054-.265-1h3.9394c-.1675.2946-.265.6356-.265 1 0 1.1028.879 2 1.9596 2 1.0805 0 1.9597-.8972 1.9597-2s-.8792-2-1.9597-2H6.722l-.653-2h9.1185c.211 0 .398-.1376.4648-.3418l1.9597-6c.0498-.1524.0247-.3202-.0672-.4504-.0923-.1306-.24-.2078-.3976-.2078H3.7825L2.9144.3418C2.8476.1376 2.6604 0 2.4496 0H.49C.2192 0 0 .2238 0 .5s.2193.5.49.5zM10.778 9V7h1.8713l-.3267 2h-1.5446zm0-3V4h2.3612l-.3266 2h-2.0346zm-.9798 0H7.7638l-.3266-2h2.3612v2zm0 1v2H8.2538L7.927 7h1.8714zm-2.538 2H5.7422l-.653-2h1.8447l.3264 2zm.0884 5c0 .5514-.4396 1-.9798 1-.5403 0-.98-.4486-.98-1s.4397-1 .98-1c.5402 0 .9798.4486.9798 1zm7.3286 0c0 .5514-.4395 1-.9798 1s-.98-.4486-.98-1 .4397-1 .98-1 .9798.4486.9798 1zm.157-5h-1.5182l.3267-2h1.8447l-.6533 2zm.9798-3h-2.008l.3266-2h2.3348l-.6534 2zM6.4438 4l.3267 2h-2.008L4.109 4h2.3346z"/></svg>
                    <div class="es-header__action__cart__count">2</div>
                </div>
            </a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="es-layout-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="es-box">
                        <div class="es-box__media"></div>
                        <div class="es-box__header">
                            <div class="row">
                                <div class="col-xs-12 col-sm-9">
                                    <div class="es-box__title">Cantonese Braised Fish with Hunan Fried rice</div>
                                    <div class="es-box__tag">
                                        <div class="es-box__tag__item label label-default">Spicy</div>
                                        <div class="es-box__tag__item label label-default">Sweet</div>
                                        <div class="es-box__tag__item label label-default">Spicy</div>
                                        <div class="es-box__tag__item label label-default">Sweet</div>
                                    </div>
                                    <div class="es-box__desc">Peanut butter and crushed pepper glazed grilled chicken in freshly steamed bao bread with lettuce, pickled cucumber, cheese and black pepper spread.</div>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="es-box__price">₹220</div>
                                    <div class="btn btn-primary es-btn es-btn--primary es-btn--primary-cart pull-right">Add to Cart</div>
                                </div>
                            </div>
                        </div>
                        <div class="es-box__body">
                            <div class="es-box__content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-sm-push-6">
                                        <img src="images/pages/product/map--asia.svg" alt="asia map">
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6">
                                                <div class="es-box__data">
                                                    <div class="es-box__data__title">Ingredients</div>
                                                    <ul class="es-box__data__list">
                                                        <li class="es-box__data__list__item">Mustard</li>
                                                        <li class="es-box__data__list__item">Rice</li>
                                                        <li class="es-box__data__list__item">Curd</li>
                                                        <li class="es-box__data__list__item">Chicken</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6">
                                                <div class="es-box__data">
                                                    <div class="es-box__data__title">Accompaniments</div>
                                                    <ul class="es-box__data__list">
                                                        <li class="es-box__data__list__item">Mustard</li>
                                                        <li class="es-box__data__list__item">Rice</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="es-box es-box--notice">
                        <div class="es-box__body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="es-box__title">Food Allergy Notice</div>
                                    <div class="es-box__desc">Our meals are prepared in a kitchen environment that contains nuts, gluten, shellfish, and dairy. We use best practices when preparing our meals, however, inadvertent cross-contamination may occur. We cannot guarantee the complete absence of allergens. Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of food-borne illness.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="es-section  es-section--xs es-section--news-letter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8">
                        <h3 class="es-section__title">SIGN UP TO OUR NEWSLETTER</h3>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Email Address">
                                      <span class="input-group-btn">
                                        <button class="btn btn-default es-btn es-btn--primary es-btn--sm" type="button">
                                            <i class="glyphicon glyphicon-envelope"></i>
                                        </button>
                                      </span>
                                    </div><!-- /input-group -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="es-section es-section--footer es-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">ABOUT</div>
                            <ul class="es-footer__nav__list">
                                <li>About us</li>
                                <li>Career</li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">Help</div>
                            <ul class="es-footer__nav__list">
                                <li>Support</li>
                                <li>FAQ</li>
                                <li>Bulk/Party Orders</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">Terms</div>
                            <ul class="es-footer__nav__list">
                                <li>Terms & Conditions</li>
                                <li>Privacy Policy</li>
                                <li>Contact us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__app-btn">
                            <img src="images/pages/landing/footer-android--app.svg" alt="android store">
                        </div>
                        <div class="es-footer__app-btn">
                            <img src="images/pages/landing/footer-ios--app.svg" alt="app store">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="es-section--xs es-footer es-footer--base">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 es-footer--base__icon-wrap">
                        <div class="es-footer--base__icon">
                            <img src="images/icons/facebook.svg" alt="">
                        </div>
                        <div class="es-footer--base__icon">
                            <img src="images/icons/instagram.svg" alt="">
                        </div>
                        <div class="es-footer--base__icon">
                            <img src="images/icons/twitter.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center es-footer--base__address">Copyright © 2017 Fortyeighteast, L.L.C. All Rights Reserved.</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="build/js/48east.min.js"></script>
</body>
</html>
