<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body class="es-page es-page--wallet">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="48 easetlogo">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="es-layout-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <div class="es-box es-box--minimal es-box--depth-2 es-box--filled">
                        <div class="es-box__header clearfix">
                            <div class="es-box__title pull-left">Logged in as Bhaghya Babu</div>
                            <div class="es-box__action pull-right">Change</div>
                        </div>
                    </div>

                    <div class="es-box es-box--minimal es-box--active">
                        <div class="es-box__header clearfix">
                            <div class="es-box__title">Delivery Details</div>
                        </div>
                        <div class="es-box__body">
                            <div class="es-tab">
                                <div class="es-tab__item es-tab__item--active">
                                    Saved Addresses
                                </div>
                                <div class="es-tab__item">
                                    New Address
                                </div>
                            </div>
                            <div class="es-box__section es-no-border-b">
                                <div class="es-checkbox">
                                    <input class="es-checkbox__input" type="radio" id="add-home" name="address" checked="checked">
                                    <label class="es-checkbox__label" for="add-home">
                                        <span class="es-checkbox__label__radio-style"></span>
                                        Home
                                    </label>
                                </div>
                                <div class="es-checkbox__sub es-checkbox__sub--first-child">
                                    202, GM Building, 1st cross, 1st main, 1st block, Indiranagar 273
                                    Bengaluru 560038
                                    Mobile: +91 7323973733
                                </div>
                                <div class="es-checkbox">
                                    <input class="es-checkbox__input" type="radio" id="add-home" name="address">
                                    <label class="es-checkbox__label" for="add-home">
                                        <span class="es-checkbox__label__radio-style"></span>
                                        Office
                                    </label>
                                </div>
                                <div class="es-checkbox__sub es-checkbox__sub--first-child">
                                    202, GM Building, 1st cross, 1st main, 1st block, Indiranagar 273
                                    Bengaluru 560038
                                    Mobile: +91 7323973733
                                </div>
                            </div>
                        </div>
                        <div class="es-box__footer">
                            <div class="es-box__cta btn btn--primary btn-block es-btn es-btn--primary">Proceed</div>
                        </div>
                    </div>

                    <div class="es-box es-box--minimal es-box--payment es-box--inactive">
                        <div class="es-box__header clearfix">
                            <div class="es-box__title">Payment</div>
                        </div>
                        <div class="es-box__body">
                            <div class="es-box__section es-box__section--first">
                                <div class="es-checkbox">
                                    <input class="es-checkbox__input" type="radio" id="payment-48" name="payment">
                                    <label class="es-checkbox__label" for="payment-48">
                                        <span class="es-checkbox__label__radio-style"></span>
                                        <span class="es-icon es-icon--xs es-icon--48"></span>
                                        48 East Wallet
                                    </label>
                                    <div class="es-box__section__price">₹250</div>
                                </div>
                            </div>
                            <div class="es-box__section">
                                <div class="es-checkbox">
                                    <input class="es-checkbox__input" type="radio" id="payment-wallets" name="payment">
                                    <label class="es-checkbox__label" for="payment-wallets">
                                        <span class="es-checkbox__label__radio-style"></span>
                                        <span class="es-icon es-icon--xs es-icon--wallet"></span>
                                        Wallets
                                    </label>
                                    <div class="es-box__section__price">₹250</div>
                                </div>
                                <div class="es-checkbox__sub es-checkbox__sub--first-child">
                                    <div class="es-checkbox">
                                        <input class="es-checkbox__input" type="radio" id="payment-wallet-paytm" name="payment__sub">
                                        <label class="es-checkbox__label" for="payment-wallet-paytm">
                                            <span class="es-checkbox__label__radio-style"></span>
                                            Paytm
                                        </label>
                                        <div class="es-box__section__price">₹250</div>
                                    </div>
                                </div>
                                <div class="es-checkbox__sub es-checkbox__sub--last-child">
                                    <div class="es-checkbox">
                                        <input class="es-checkbox__input" type="radio" id="payment-wallet-freecharge" name="payment__sub">
                                        <label class="es-checkbox__label" for="payment-wallet-freecharge">
                                            <span class="es-checkbox__label__radio-style"></span>
                                            Freecharge
                                        </label>
                                        <div class="es-box__section__price">₹250</div>
                                    </div>
                                </div>
                            </div>
                            <div class="es-box__section">
                                <div class="es-checkbox">
                                    <input class="es-checkbox__input" type="radio" id="payment-cards" name="payment">
                                    <label class="es-checkbox__label" for="payment-cards">
                                        <span class="es-checkbox__label__radio-style"></span>
                                        <span class="es-icon es-icon--xs es-icon--card"></span>
                                        Debit Card/Credit Card
                                    </label>
                                </div>
                            </div>
                            <div class="es-box__section">
                                <div class="es-checkbox">
                                    <input class="es-checkbox__input" type="radio" id="payment-bank" name="payment">
                                    <label class="es-checkbox__label" for="payment-bank">
                                        <span class="es-checkbox__label__radio-style"></span>
                                        <span class="es-icon es-icon--xs es-icon--bank"></span>
                                        Net Banking
                                    </label>
                                </div>
                            </div>
                            <div class="es-box__section  es-box__section--last">
                                <div class="es-checkbox">
                                    <input class="es-checkbox__input" type="radio" id="payment-cod" name="payment">
                                    <label class="es-checkbox__label" for="payment-cod">
                                        <span class="es-checkbox__label__radio-style"></span>
                                        <span class="es-icon es-icon--xs es-icon--cod"></span>
                                        COD
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="es-box__footer">
                            <div class="es-box__cta btn btn--primary btn-block es-btn es-btn--primary">Proceed</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="es-box es-box--minimal es-box--depth-2">
                        <div class="es-box__header es-box__header--has-tab">
                            <div class="es-tab">
                                <div class="es-tab__item">
                                    Deliver Now
                                </div>
                                <div class="es-tab__item es-tab__item--active">
                                    Deliver Later
                                </div>
                            </div>
                        </div>
                        <div class="es-box__body">
                            <select class="form-control es-input__select">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="es-box es-box--minimal es-box--depth-2">
                        <div class="es-box__header es-box__header--has-tab">
                            <div class="es-tab">
                                <div class="es-tab__item">
                                    Deliver Now
                                </div>
                                <div class="es-tab__item es-tab__item--active">
                                    Deliver Later
                                </div>
                            </div>
                        </div>
                        <div class="es-box__body">
                            <p class="text-center">Your delivery will arrive between</p>
                            <h2 class="text-center">9:00 - 9:30PM</h2>
                        </div>
                    </div>

                    <div class="es-box es-box--minimal es-box--depth-2">
                        <div class="es-box__header es-box__header--has-sep">
                            <div class="es-box__title">Order Summary</div>
                        </div>
                        <div class="es-box__body">
                            <div class="es-box__section">
                                <div class="es-checkout__item clearfix">
                                    <div class="es-checkout__item__media" style="background-image: url('/images/pages/product-checkout/checkout__media.jpg')"></div>
                                    <div class="es-checkout__item__content">
                                        <div class="es-checkout__item__title">Cantonese Braised Fish with Hunan rice</div>
                                        <div class="es-checkout__item__count pull-left">x01</div>
                                        <div class="es-checkout__item__price pull-right">₹160</div>
                                    </div>
                                </div>
                                <div class="es-checkout__item es-checkout__item--last clearfix">
                                    <div class="es-checkout__item__media" style="background-image: url('/images/pages/product-checkout/checkout__media.jpg')"></div>
                                    <div class="es-checkout__item__content">
                                        <div class="es-checkout__item__title">Cantonese Braised Fish with Hunan rice</div>
                                        <div class="es-checkout__item__count pull-left">x01</div>
                                        <div class="es-checkout__item__price pull-right">₹160</div>
                                    </div>
                                </div>
                            </div>
                            <div class="es-box__section es-box__summary es-box__section--last">
                                <div class="es-box__summary__row clearfix">
                                    <div class="es-box__summary__text pull-left">total</div>
                                    <div class="es-box__summary__price pull-right">₹160</div>
                                </div>
                                <div class="es-box__summary__row clearfix">
                                    <div class="es-box__summary__text pull-left">Delivery charge</div>
                                    <div class="es-box__summary__price pull-right">₹130</div>
                                </div>
                                <div class="es-box__summary__row es-box__summary__row--has-sep clearfix">
                                    <div class="es-box__summary__text es-box__summary__text--highlight pull-left">total</div>
                                    <div class="es-box__summary__price es-box__summary__price--highlight pull-right">₹290</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Have a Promo Code?">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default es-btn es-btn--primary es-btn--sm" type="button">
                                        Add
                                    </button>
                                  </span>
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="es-section es-section--xs es-section--news-letter">
            <div class="container">
                <div class="col-xs-12 col-sm-6">
                    <h3 class="es-section__title">SIGN UP TO OUR NEWSLETTER</h3>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="pull-right">
                        <div class="form-inline">
                            <div class="form-group">
                                <div class="input-group input-group-sm">
                                  <input type="text" class="form-control" placeholder="Email Address">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default es-btn es-btn--primary es-btn--sm" type="button">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                    </button>
                                  </span>
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="es-section es-section--footer es-section--xs es-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">ABOUT</div>
                            <ul class="es-footer__nav__list">
                                <li>About us</li>
                                <li>Career</li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">Help</div>
                            <ul class="es-footer__nav__list">
                                <li>Support</li>
                                <li>FAQ</li>
                                <li>Bulk/Party Orders</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__nav">
                            <div class="es-footer__nav__title">Terms</div>
                            <ul class="es-footer__nav__list">
                                <li>Terms & Conditions</li>
                                <li>Privacy Policy</li>
                                <li>Contact us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div class="es-footer__app-btn">
                            <img src="images/pages/landing/footer-android--app.svg" alt="android store">
                        </div>
                        <div class="es-footer__app-btn">
                            <img src="images/pages/landing/footer-ios--app.svg" alt="app store">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="es-section--xs es-footer es-footer--base">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 es-footer--base__icon-wrap">
                        <div class="es-footer--base__icon">
                            <img src="images/icons/facebook.svg" alt="">
                        </div>
                        <div class="es-footer--base__icon">
                            <img src="images/icons/instagram.svg" alt="">
                        </div>
                        <div class="es-footer--base__icon">
                            <img src="images/icons/twitter.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text-center es-footer--base__address">Copyright © 2017 Fortyeighteast, L.L.C. All Rights Reserved.</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="build/js/48east.min.js"></script>
</body>
</html>
